# Remove all the 'export' and quotes - create this as your .env file:
GOOGLE_API_KEY=AIzaSyB3XUr5Z8YGjNwq9-KxaIwkG4zre0KaXzc
OPENAI_API_KEY=sk-your-real-openai-key-here
ANTHROPIC_API_KEY=
CHROMA_DIR=C:/Users/Asus/Documents/vector
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
DATABASE_FILE=blackhole_conversations.db
DEBUG=true
PREFER_GEMINI=true
